# satinalma-pro

./: .firebaserc  .firebaserc.example  .gitignore  APK-Olustur.bat  DerleVeCalistir.bat  DerleVeCalistir.ps1  E2E_TEST_RAPORU.md  Metrik.sln  README.md  deploy-firebase.ps1  firebase.json  firestore.indexes.json  firestore.rules  storage.rules  version-yonetici.json  version.json
Satinalma Pro/: .gitignore  App.xaml  App.xaml.cs  FIREBASE_ANDROID_CONSOLE.txt  FIREBASE_KURULUM.txt  GITHUB_RELEASES_KURULUM.txt  GITHUB_SURUM_GUNCELLEME.txt  KURULUM_YAP.bat  MainWindow.xaml  MainWindow.xaml.cs  SatinalmaPro.csproj  VERI_VE_KURULUM.txt  firebase_ayarlar.ornek.json  firestore.rules  version.json
Satinalma Pro/Controls/: LoginArkaPlanKontrolu.xaml  LoginArkaPlanKontrolu.xaml.cs  UygulamaIkonAnimasyonu.xaml  UygulamaIkonAnimasyonu.xaml.cs
Satinalma Pro/Helpers/: AgregaArtisHesaplayici.cs  AgregaRenkleri.cs  AkaryakitRenkleri.cs  AkaryakitTuketimHesaplayici.cs  AlinanMalzemeArtisHesaplayici.cs  CimentoArtisHesaplayici.cs  CimentoRenkleri.cs  DesktopRoleTabManager.cs  ErpDataGridYardimcisi.cs  ErpModulFiltreYardimcisi.cs  ErpModulTabloYardimcisi.cs  ErtelenmisKayit.cs  ExcelHucreYardimcisi.cs  FiloGorselYardimcisi.cs  FiloHesaplayici.cs  FiloRenkleri.cs  FiloVeriMigrator.cs  FiltrePanelAnimasyonYardimcisi.cs  FiltreZamanlayici.cs  FircaOnbellegi.cs  GelenSiparisSatiri.cs  IModulKlavyeKisayollari.cs  InverseBooleanToVisibilityConverter.cs  KalemFirmaAtamaYardimcisi.cs  KarsilastirmaAlimGecmisiYardimcisi.cs  KategoriRenkleri.cs  LogoGorselYardimcisi.cs  MasaustuActionCenterBildirim.cs  MasaustuTepsiYoneticisi.cs  MasaustuToastBildirim.cs  ModalDialogYardimcisi.cs  ModulSayfalama.cs  ModulSayfalamaYardimcisi.cs  ModulSayfalamaYoneticisi.cs  OnayBekleyenSatiri.cs  OnaylananKalemSatiri.cs  OnaylananTalepListeSatiri.cs  ParaBirimleri.cs  PdfOnizlemeServisi.cs  PencereOneGetirDinleyicisi.cs  (+37 more)
Satinalma Pro/Models/: AgregaKaydi.cs  AkaryakitKaydi.cs  AlinanMalzemeKaydi.cs  BildirimKaydi.cs  CimentoKaydi.cs  EpostaSablonAyarlari.cs  FiloAracKaydi.cs  FiloGiderKaydi.cs  FiloKaydi.cs  FiloVeriPaketi.cs  FiloZimmetKaydi.cs  FinansmanGelirKaydi.cs  FinansmanModelleri.cs  FirebaseAyarlar.cs  GuncellemeManifesti.cs  KalemFirmaAtamasi.cs  KalemOnaySatiri.cs  KalemOneriSatiri.cs  KullaniciProfili.cs  KullaniciRolleri.cs  MedyaPaketi.cs  ModulSekmeKatalogu.cs  ModulYetkiKaydi.cs  ModuleCatalog.cs  OnaylananMalzemeSatiri.cs  RaporlamaModelleri.cs  SatinalmaTalep.cs  SatinalmaTalepKalemi.cs  StokHareketKaydi.cs  StokIslemSatirKaydi.cs  StokKaydi.cs  StokSecimOgesi.cs  TeklifsizFirmaFiyatSatiri.cs  UygulamaAyarlar.cs  VeriKaydiTanimi.cs
Satinalma Pro/Resources/: AyarlarModuleTheme.xaml  DashboardTheme.xaml  ErpModuleTheme.xaml  LoginTheme.xaml  SatinalmaMerkeziTheme.xaml  SatinalmaModuleTheme.xaml  Theme.xaml
Satinalma Pro/Services/: AgregaExcelService.cs  AgregaPdfOlusturucu.cs  AkaryakitExcelService.cs  AkaryakitExcelTamamlayici.cs  AkaryakitPdfOlusturucu.cs  AlinanMalzemeAktarimServisi.cs  AlinanMalzemeExcelService.cs  AlinanMalzemePdfOlusturucu.cs  AnaSayfaVeriServisi.cs  BildirimDeposu.cs  BildirimHatirlatmaDeposu.cs  BildirimYoneticisi.cs  BulutSenkronZamani.cs  BulutVeriSenkronu.cs  CimentoExcelService.cs  CimentoPdfOlusturucu.cs  EpostaSablonDeposu.cs  FiloDosyaDeposu.cs  FiloExcelService.cs  FiloFormPdfOlusturucu.cs  FiloPlakaServisi.cs  FiloZimmetPdfDeposu.cs  FinansmanExcelService.cs  FinansmanPdfOlusturucu.cs  FinansmanRaporlamaServisi.cs  FinansmanVeriDeposu.cs  FirebaseAyarDeposu.cs  GirisHatirlatmaKorumasi.cs  GirisSifreDeposu.cs  GuncellemeServisi.cs  HataGunlugu.cs  IadeDeposu.cs  IadeIslemleri.cs  IconProvider.cs  KiraciVeriSifirlamaServisi.cs  KullaniciYetkileri.cs  MalzemeAdiOneriServisi.cs  MalzemeBirimDeposu.cs  MalzemeKategoriDeposu.cs  MasaustuBildirimFiltreleme.cs  (+33 more)
Satinalma Pro/Theme/: AppTheme.cs
Satinalma Pro/ViewModels/: RelayCommand.cs  SatinalmaMerkeziViewModel.cs
Satinalma Pro/Views/: AcilisEkrani.xaml  AcilisEkrani.xaml.cs  BildirimlerWindow.xaml  BildirimlerWindow.xaml.cs  GirisPenceresi.xaml  GirisPenceresi.xaml.cs  GirisView.xaml  GirisView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KullaniciYonetimWindow.xaml  KullaniciYonetimWindow.xaml.cs  ModulePlaceholderView.xaml  ModulePlaceholderView.xaml.cs  TeklifsizFirmaFiyatWindow.xaml  TeklifsizFirmaFiyatWindow.xaml.cs  YonetimTeklifOnayWindow.xaml  YonetimTeklifOnayWindow.xaml.cs
Satinalma Pro/installer/: SatinalmaPro.iss
Satinalma Pro/scripts/: github-yayinla.ps1  kurulum-yap.ps1  surum-guncelle.ps1  yayin-paketi.ps1
SatinalmaPro.E2eTest/: AndroidAyna.cs  AutomasyonTestOrtami.cs  BellekTestOrtami.cs  E2E_TEST_RAPORU.md  E2eAkisTestleri.cs  FcmTopicKayitcisi.cs  FirestoreGuvenlikSimulasyonu.cs  ProcurementAkisKapsamDenetimi.cs  Program.cs  PurchaseModuleAutomationTest.cs  SatinalmaPro.E2eTest.csproj
SatinalmaPro.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SatinalmaPro.Mobile.csproj  TemaKaynaklari.cs  YonetimShell.xaml  YonetimShell.xaml.cs  google-services.json
SatinalmaPro.Mobile/Helpers/: MobilGirisYardimcisi.cs  MobilSayfaKorumasi.cs  SayfaYardimcisi.cs  StokIslemSatirYonetici.cs
SatinalmaPro.Mobile/Services/: BildirimDinleyici.cs  BildirimGosterimKaydi.cs  BildirimNavigasyonServisi.cs  BiyometrikKimlikServisi.cs  FirebaseAyarServisi.cs  GeriNavigasyonServisi.cs  GuvenliGirisDeposu.cs  IApkKurulumServisi.cs  IBiyometrikKimlikServisi.cs  IFcmPlatformServisi.cs  KokSayfaServisi.cs  MobilBelgePaylasServisi.cs  MobilGuncellemeServisi.cs  MobilPdfFontResolver.cs  MobilPdfOlusturucu.cs  OturumServisi.cs  OturumYonlendirmeServisi.cs  ShellGuvenli.cs  UygulamaKurulumServisi.cs  YerelBildirimGosterici.cs
SatinalmaPro.Mobile/ViewModels/: DashboardViewModel.cs  KilitAcmaViewModel.cs  LoginViewModel.cs  OnayBekleyenTaleplerViewModel.cs  OnaylananTaleplerViewModel.cs  TalepListViewModel.cs  (+1 more)
SatinalmaPro.Shared/: FirestoreYollari.cs  SatinalmaPro.Shared.csproj
SatinalmaYonetici/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SatinalmaYonetici.csproj
(+577 files in other folders)
