<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SatinalmaPro</AssemblyName>
    <Product>Satınalma Pro</Product>
    <AssemblyTitle>Satınalma Pro</AssemblyTitle>
    <Company>Satınalma Pro</Company>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>2.1.73</Version>
    <AssemblyVersion>2.1.73.0</AssemblyVersion>
    <FileVersion>2.1.73.0</FileVersion>
    <InformationalVersion>2.1.73</InformationalVersion>
    <RootNamespace>SatinalmaPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools/**" />
    <None Remove="tools/**" />
    <EmbeddedResource Remove="tools/**" />
    <Page Remove="tools/**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Resource Include="Assets\app.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatinalmaPro.Shared\SatinalmaPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="firebase_ayarlar.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="fcm-service-account.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('fcm-service-account.json')" />
    <None Include="firebase_ayarlar.ornek.json" CopyToOutputDirectory="Never" />
    <None Include="FIREBASE_KURULUM.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="FIREBASE_ANDROID_CONSOLE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GITHUB_RELEASES_KURULUM.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="GITHUB_SURUM_GUNCELLEME.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="VERI_VE_KURULUM.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
