<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SatinalmaYonetici</AssemblyName>
    <Product>Satınalma Yönetici</Product>
    <RootNamespace>SatinalmaYonetici</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatinalmaPro.Shared\SatinalmaPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Satinalma Pro\firebase_ayarlar.json" Link="firebase_ayarlar.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\Satinalma Pro\firebase_ayarlar.json')" />
  </ItemGroup>

</Project>
