<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SatinalmaYonetici</AssemblyName>
    <Product>Satınalma Yönetici</Product>
    <RootNamespace>SatinalmaYonetici</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.25</Version>
    <AssemblyVersion>1.0.25.0</AssemblyVersion>
    <FileVersion>1.0.25.0</FileVersion>
    <InformationalVersion>1.0.25</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatinalmaPro.Shared\SatinalmaPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Satinalma Pro\firebase_ayarlar.json" Link="firebase_ayarlar.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\Satinalma Pro\firebase_ayarlar.json')" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
